<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home | Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header></header>
  <article>
    <h2 class="site-title">PORTFOLIO</h2>
    <div class="layout type">
        <div class="portfolio-gigImage">
          <img src="./" alt="vector-icon-desc"/>
          <h6>Web Design</h6>
          <a href="#">MORE</a>
        </div>

        <div class="portfolio-gigImage">
          <img src="./" alt="vector-icon-desc"/>
          <h6>3D Projects</h6>
          <a href="#">MORE</a>
        </div>        

        <div class="portfolio-gigImage">
          <img src="./" alt="vector-icon-desc"/>
          <h6>UI/UX</h6>
          <a href="#">MORE</a>
        </div>

        <div class="portfolio-gigImage">
          <img src="./" alt="vector-icon-desc"/>
          <h6>Graphics Design</h6>
          <a href="#">MORE</a>
        </div>
    </div>
    
  </article>
  <footer> 
    <div class="HireMe">  
      <p >Hire Me</p>
      <ul>   
      <li><a href="https://www.upwork.com/freelancers/~018fe11f7fb38cb5c7"><img class="social-conn-icons" src="./Assets/Images/Upwork_style2.png"  alt="Upwork"/></a>
      </li>
      <li>
        <a href="https://www.fiverr.com/silasshaibu"><img class="social-conn-icons" src="./Assets/Images/FiverrLogo.png"  alt="Fiverr"></a>
      </li> 
    </ul>        
    </div>

    <div>
      <p>
      <span>Get in touch via social media</span></p> 
      <ul>
        <li>
          <a href="href"><img class="social-conn-icons" src="./Assets/svg/Linkedin-.svg"  alt="LinkedIn"/></a>
        </li>
        <li>
         <a href="#"> <img class="social-conn-icons" src="./Assets/svg/gmail-.svg"  alt="GMail"></a>
        </li>   
        <li>
          <a href="href"><img class="social-conn-icons" src="./Assets/svg/Youtube-.svg"  alt="GMail"></a>
        </li>
      </ul>  
    </div>   
  </footer>
</body>
</html>

